{
  "name": "@smartreporting/clippy",
  "main": "./dist/clippy.js",
  "typings": "./dist/clippy.d.ts",
  "version": "0.2.1",
  "devDependencies": {
    "typescript": "^2.7.1"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  }
}
